# spring-cloud

./: pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/wc/com/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/wc/com/: CloudConfigApplicationTests.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/wc/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/wc/aop/: WebLogAspect.java
cloud-consumer/src/main/java/com/wc/api/: TestApi.java
cloud-consumer/src/main/java/com/wc/controller/: TestController.java
cloud-consumer/src/main/java/com/wc/fallback/: TestFallbackFactory.java
cloud-consumer/src/main/java/com/wc/model/: UserModel.java
cloud-consumer/src/main/resources/: application.yml  banner.txt
cloud-consumer/src/test/java/com/wc/: CloudConsumerApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/wc/: CloudProviderApplication.java
cloud-provider/src/main/java/com/wc/config/: AliPayConfig.java  JacksonConfig.java
cloud-provider/src/main/java/com/wc/controller/: FegineApi.java  TestController.java
cloud-provider/src/main/java/com/wc/controller/pay/: PayController.java  支付宝官方支付demo.java  曹足足给的支付demo.java  统一收单下单并支付页面接口.java
cloud-provider/src/main/java/com/wc/entity/: User.java
cloud-provider/src/main/java/com/wc/mapper/: UserMapper.java
cloud-provider/src/main/java/com/wc/service/: TestService.java
cloud-provider/src/main/java/com/wc/service/iml/: TestServiceIml.java
cloud-provider/src/main/java/com/wc/task/: SaticScheduleTask.java
cloud-provider/src/main/java/com/wc/test/: GuavaDemo.java  InetAddressTest.java  LeetCodeTest.java
cloud-provider/src/main/java/com/wc/test/factory/: HuaWei.java  Phone.java  PhoneFactory.java  XiaoMi.java
cloud-provider/src/main/java/com/wc/util/: DateUtil.java  DoubleUtil.java  EntityToModelUtil.java  ExcelUtils.java  MybatisPlusUtil.java  RedisUtil.java
cloud-provider/src/main/java/com/wc/util/bean/: BeanUtil.java  Mine.java  User.java
cloud-provider/src/main/java/com/wc/util/google/: DefaultController.java  QRCodeGenerator.java
cloud-provider/src/main/java/com/wc/util/guava/: GuavaUtil.java
cloud-provider/src/main/java/com/wc/util/http/: HttpClientUtil.java  HttpUtils.java
cloud-provider/src/main/java/com/wc/util/ik/: IKSUtil.java
cloud-provider/src/main/java/com/wc/util/tree/: TestNode.java  TreeNode.java  TreeUtils.java
cloud-provider/src/main/resources/: application.yml  banner.txt
cloud-provider/src/test/java/com/wc/: CloudProviderApplicationTests.java
cloud-provider/src/test/java/com/wc/mapper/: RedisTest.java  TestMP.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/wc/com/: CloudZuulApplication.java
cloud-zuul/src/main/java/wc/com/fallback/: WebFeginFallbackProvider.java
cloud-zuul/src/main/java/wc/com/filter/: LoginFilter.java
cloud-zuul/src/main/resources/: application.yml  banner.txt
cloud-zuul/src/test/java/wc/com/: CloudZuulApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/wc/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/wc/: EurekaApplicationTests.java
git-config/: consumer-dev.yml  consumer-test.yml
